/* DocuSignApp.css

.container {
    text-align: center;
    margin-top: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  input[type="file"] {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p {
    color: green;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .error {
    color: red;
  }


  .spinner {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  



  
   */



   /* Center the entire container */
div {
  text-align: center;
  margin-top: 20px;
}

/* Style the title */
h2 {
  margin-bottom: 20px;
}

/* Input container */
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

/* Input fields */
.input-box {
  padding: 8px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* File upload input */
.file-input {
  margin-top: 10px;
}

/* Buttons */
button {
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  transition: 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

/* Remove button */
.remove-btn {
  background-color:white;
  color: red;
  font-size: 12px;
  padding: 5px 10px;
}

.remove-btn:hover {
  
  color:red;
}

/* Upload button */
.upload-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #007bff;
}

/* Spinner */
.spinner {
  margin: 10px auto;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Message styling */
p {
  font-weight: bold;
  margin-top: 10px;
}
