/* General container styling */
.inbox-container {
    text-align: center;
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Heading */
  .inbox-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Button styling */
  .inbox-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-bottom: 10px;
  }
  
  .inbox-button:hover {
    background-color: #0056b3;
  }
  
  /* Table styling */
  .inbox-table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
  }
  
  /* Table header */
  .inbox-table thead tr {
    background-color: #f2f2f2;
  }
  
  .inbox-table th, .inbox-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  /* Table rows */
  .inbox-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .inbox-table tbody tr:hover {
    background-color: #f1f1f1;
    transition: 0.3s ease;
  }
  
  /* No messages */
  .no-messages {
    font-size: 18px;
    color: #555;
    margin-top: 20px;
  }
  

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    width: 60%;
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  