/* Sent.css */
.container {
    text-align: center;
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    color: #333;
  }
  
  .button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .table-container {
    width: 80%;
    margin: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  .no-messages {
    margin-top: 20px;
    font-style: italic;
    color: #666;
  }
  